// Headings hierarchy.
//
// Styleguide 1.1.1.


@classy-h1-size: 1.8em;
@classy-h2-size: 1.6em;
@classy-h3-size: 1.4em;
@classy-h4-size: 1.2em;
@classy-h5-size: 1.1em;
@classy-h6-size: 1em;


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    // Fix the character spacing for headings.
    text-rendering: optimizelegibility;
    line-height: @classy-line-height;
}
h1, .h1 {
    font-size: @classy-h1-size;
}
h2, .h2 {
    font-size: @classy-h2-size;
}
h3, .h3 {
    font-size: @classy-h3-size;
}
h4, .h4 {
    font-size: @classy-h4-size;
}
h5, .h5 {
    font-size: @classy-h5-size;
}
h6, .h6 {
    font-size: @classy-h6-size;
}
